{
	"private": "true",
	"devDependencies": {
		"@openlab/alembic": "^0.3.3",
		"@tryghost/content-api": "^1.11.20",
		"ghost-cli": "^1.26.0",
		"gscan": "^4.43.0",
		"prettier": "^3.0.0"
	},
	"prettier": {}
}
